

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--style='height: 100%; width: 100%; object-fit: contain'-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
{# form css starts #}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:#eee;
	font-family: 'Open Sans', sans-serif;
}
.main{
	margin:7em auto 0;
	width:80%;
	background: #fff;
}
.header {
	text-align:center;
	padding:1.3em;
}
.header h1 {
	color:#272727;
	font-weight:700;
	font-size:22px;
}
.main p{
	text-align: center;
	font-size:15px;
	font-weight:600;
	color:#383737;
	padding: 20px 30px;
	border-bottom: 1px solid #E7E0E0;
	margin-top: -13px;
}
.main h2,.main h3{
	text-align:left;
	font-size:17px;
	font-weight:600;
	margin:15px 3px;
	color:#3F3D3D;
}

.left-form,.right-form{
	float:left;
	margin:22px 28px;
	width:40%;
}
.left-form input[type=text],.left-form input[type=email],.left-form input[type=password] {
	float:left;
	font-family: 'Open Sans', sans-serif;
	width:80%;
	padding: 0.7em 2em 0.7em 1em;
	border:none;
	color: #000;
	font-size:15px;
	float: left;
	outline: none;
}
.right-form{
	float:right;
}
form{
	padding-bottom: 2em;
}
.right-form li{
	display:block;
	color:#4D4949;
	border:1px solid #EBEBEB;
	border-radius: 0.3em;
	-webkit-border-radius:0.3em;
  	-moz-border-radius:0.3em;
 	 -o-border-radius:0.3em;
 	 margin-bottom: 10px;
}
.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	width:90%;
	padding: 0.7em 1em 0.7em 1em;
	color:#000;
	font-size: 15px;
	border:none;
  	outline:none;

}
.left-form li{
	display:block;
	color:#4D4949;
	border:1px solid #EBEBEB;
	border-radius: 0.3em;
	-webkit-border-radius:0.3em;
  	-moz-border-radius:0.3em;
 	 -o-border-radius:0.3em;
 	 margin-bottom: 10px;
}
.icon
{
	height:28px;
	width:28px;
	background:url(../images/spirit.png)  no-repeat;
	display: block;
	float: right;
	margin: 7px 9px 9px 0px;
}
.ticker{
	background:url(../images/spirit.png)  no-repeat 0px 0px;
}
.into{
	background:url(../images/spirit.png)  no-repeat -31px 0px;
}

.left-form submit{
	float:left;
}
.right-form submit{
	float:right;
}
.main h4{
	float: left;
	font-size:13px;
	font-weight: 600;
	color:#363535;
}
.left-form input[type=submit]{
  padding:10px 19px;
  border-radius:0.3em;
 -webkit-border-radius:0.3em;
  -moz-border-radius:0.3em;
  -o-border-radius:0.3em;
   color:#4D4949;
  background:#F3F3F3;
  border:1px solid #EBEBEB;
  font-weight:bold;
  font-size:15px;
  outline:none;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  margin-top:15px;
  cursor: pointer;
}
.right-form input[type=submit]{
  float:left;
  padding:8px 19px;
  border-radius:0.3em;
  border:none;
  outline:none;
  -webkit-border-radius:0.3em;
  -moz-border-radius:0.3em;
  -o-border-radius:0.3em;
  font-weight:bold;
  font-size:15px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  margin: 2em -9em;
  cursor: pointer;
}
 input[type=submit]:hover {
 background:#2E2D2D;
 color:#fff;

}
/*---start-check-box----*/
.uncheked{
	height:40px;
	width:28px;
	display:block;
	background:url(../images/check-icon.png) no-repeat;
}
.cheked{
	height:40px;
	width:28px;
	display:block;
	background:url(../images/check-icon.png) no-repeat 50% 50%;
}
.disabled{
	height:40px;
	width:28px;
	display:block;
	background:url(../images/check-icon.png) no-repeat 0% 100%;
}
.price-selection-tree input[type="checkbox"]{
	display:none;
}
.price-selection-tree input[type="checkbox"]+label{
	float:left;
	display: block;
	vertical-align:top;
	font-size:13px;
	font-weight:600;
	margin-top:-0.3em;
	height: 76px;
	cursor:pointer;
}
.checkbox-grid-left p{
	display:block;
}
.left-form > label {
	font-size:13px;
	float:left;
	vertical-align: super;
	margin-left:10px;
	color:#4C4A4A;
	margin-top:2px;
	font-weight: 600;
}
input[type=checkbox].css-checkbox10 + label i.css-label10 {
	float:left;
	height:40px;
	width:28px;
	display: inline-block;
	line-height:18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	cursor: pointer;
	background: url(../images/check-icon.png) no-repeat -0px -82px;
}
input[type=checkbox].css-checkbox10:checked + label i.css-label10 {
	background: url(../images/check-icon.png) no-repeat -0px -82px;
	height: 20px;
}
/*----*/
/**start-copy-right**/
.copy-right {
	text-align: center;
}
.copy-right p {
	color:#000;
	font-size:1em;
	margin-top:5em;
	font-weight:600;
}
.copy-right p a {
	font-size:1em;
	font-weight:600;
	color:#669A16;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right a:hover{
	color:#000;
}
/**//end-copy-right**/
/*----start-responsive design-----*/
@media only screen and (max-width:1680px) and (min-width:1440px) {
	.main{
	width:70%;
	margin:6em auto 0;
	}
	.copy-right p {
		margin: 3.5em 0em;
	}
}
@media only screen and (max-width:1440px) and (min-width:1366px) {
	.main{
	width:80%;
	margin:6em auto 0;
	}
	.copy-right p {
	margin: 3.8em 0em;
	}
}
@media only screen and (max-width:1366px) and (min-width:1280px) {
	.main{
	width:82%;
	margin:6em auto 0;
	}
	.copy-right p {
	margin: 4em 0em;
	}
}
@media only screen and (max-width:1280px) and (min-width:1024px) {
	.main{
	width:89%;
	margin:5em auto 0;
	}
	.copy-right p {
	margin: 3.5em 0em;
	}
}
@media only screen and (max-width:1024px) and (min-width:768px) {
	.main{
	width:97%;
	margin:5em auto 0;
	}
	.left-form input[type=text], .left-form input[type=email], .left-form input[type=password] {
	font-family: 'Open Sans', sans-serif;
	width: 78%;
	}
	.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	width: 86%;
	}
	.copy-right p {
	margin: 3.5em 0em;
	}
}
@media only screen and (max-width:768px) and (min-width:640px) {
	.main{
	width:95%;
	margin:5em auto 0;
	}
	.left-form input[type=text], .left-form input[type=email], .left-form input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 1em 0.7em 1em;
	width: 70%;
	}
	.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 1em 0.7em 0em;
	width:89%;
	}
	.left-form{
	width:88%;
	text-align: center;
	}
	 .right-form {
	 	float:none;
	width:88%;
	text-align: center;
	}
	.left-form > label {
	margin-left:42px;
	margin-top: 13px;
	}
	.main h2,.main h3{
	text-align:center;
	}
	.left-form li{
	margin-left:32px;
	}
	.right-form li{
	margin-left:40px;
	}
	.left-form input[type=submit] {
	padding: 12px 12px;
	float: right;
	margin: 2px 0px;
	}
	.main h4 {
	float:left;
	margin: 7px 36px;
	}
	.main h3{
	margin-top:-2em;
	}
	.right-form input[type=submit] {
	float: right;
	padding: 8px 19px;
	margin:2px 3px;
	}
	.copy-right p {
	margin: 3.5em 0em;
	}
}
@media only screen and (max-width:640px) and (min-width:480px) {
	.main{
	width:95%;
	margin:5em auto 0;
	}
	.left-form input[type=text], .left-form input[type=email], .left-form input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 1em 0.7em 1em;
	width: 70%;
	}
	.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 1em 0.7em 0em;
	width:89%;
	}
	.left-form{
	width:88%;
	text-align: center;
	}
	 .right-form {
	 	float:none;
	width:88%;
	text-align: center;
	}
	.left-form > label {
	margin-left:42px;
	margin-top: 13px;
	}
	.main h2,.main h3{
	text-align:center;
	}
	.left-form li{
	margin-left:13px;
	}
	.right-form li{
	margin-left:16px;
	}
	.left-form input[type=submit] {
	padding: 12px 12px;
	text-align:center;
	float: none;
	}
	.main h4 {
	float:left;
	margin: 7px 17px;
	}
	.right-form input[type=submit] {
	float: right;
	padding: 8px 19px;
	margin:2px 3px;
	}
	.copy-right p {
		margin: 3.5em 0em;
	}
}
@media only screen and (max-width:480px) and (min-width:320px) {
	.main{
	width:95%;
	margin:2em auto 0;
	}
	.main p{
	padding:16px 20px;
	}
	.left-form input[type=text], .left-form input[type=email], .left-form input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 1em 0.7em 1em;
	width: 70%;
	}
	.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.7em 2em 0.7em 0em;
	width:89%;
	}
	.left-form, .right-form{
	width:83%;
	float:none;
	text-align: center;
	}
	.left-form > label {
	margin-left:10px;
	margin-top: 13px;
	}
	.main h2,.main h3{
	text-align:center;
	}
	.left-form li{
	margin-left:13px;
	}
	.right-form li{
	margin-left:16px;
	}
	.left-form input[type=submit] {
	padding: 12px 12px;
	text-align:center;
	margin:9px 0px;
	}
	.main h4 {
	float:left;
	margin: 7px 17px;
	}
	.right-form input[type=submit] {
	float: right;
	padding: 8px 19px;
	margin:2px 3px;
	}
	.copy-right p {
	margin: 3em 0em;
	}
}
@media only screen and (max-width:320px) and (min-width:240px) {
	.main{
	width:96%;
	margin:2em auto 0;
	}
	.main p{
	padding:16px 17px;
	}
	.left-form input[type=text], .left-form input[type=email], .left-form input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.4em 1em 0.4em 1em;
	width: 70%;
	}
	.right-form input[type=text], input[type=password] {
	font-family: 'Open Sans', sans-serif;
	padding: 0.6em 0.9em 0.6em 0em;
	width:89%;
	}
	.left-form, .right-form{
	text-align: center;
	}
	.left-form > label {
	margin-left:10px;
	margin-top: 13px;
	}
	.main h2,.main h3{
	text-align:center;
	}
	.left-form li{
	margin-left:-6px;
	}
	.right-form li{
	margin-left:-5px;
	}
	.left-form input[type=submit] {
	padding: 12px 12px;
	text-align:center;
	margin:9px 0px;
	}
	.main h4 {
	float:left;
	margin: 7px 17px;
	}
	.right-form input[type=submit] {
	float: right;
	padding: 8px 19px;
	margin:2px 3px;
	}
	.copy-right p {
		margin:2.5em 0em;
	}
	.icon{
	margin: 7px 5px 9px 0px;
	}
}
{#form css ends#}
.containerxx {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerxx:hover .image {
  opacity: 0.3;
}

.containerxx:hover .middle {
  opacity: 1;
}

.text {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

    <link rel="shortcut icon" type="image/png" href="http://ffutcheo.wwwss47.a2hosted.com/ffutche_foundation/homepage/static/favicon.ico"/>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?export=view&id=1lVulQD2kliXjk6-IW9nTFYim4LdVK_tR" />

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-102138286-1', 'auto');
         ga('send', 'pageview');
    </script>

    <title>

    Ffutche Foundation

    </title>
</head>
<body>
{% url 'donate' as donate %}
{% url 'home' as home %}
{% url 'about' as about %}
{% url 'gallery' as gallery %}

    <div class="container" style="width: 99%; position:relative">

        <!-- NAVBAR START  background: linear-gradient(lightyellow, lightblue); -->
        <div class="row" style="background-color: white">
            <!-- LOGO -->
            <div class="col-md-4 thumbnail" id="logo-frame" style="background-color: white;position: relative; border: none !important;">
                <a href={{ about }} class="navbar-left"><img id="logo" src="http://gdurl.com/5w_z"
                style="height:120px; width:275px ;" ></a>
            </div>

            <div class="col-md-8">

                <div class="row" style="padding-top: 5px;">

                    <ul class="navbar-right list-inline" id="top-link-bar">
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-cubes"></span>&nbsp;Our Work <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href={{ about }}>Healthcare</a></li>
                                <li><a href={{ about }}>Education</a></li>
                                <li><a href={{ about }}>Development</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href={{ gallery }}><span class="fa fa-picture-o"></span>&nbsp;Galleries</a></li>
                        <li role="presentation"><a href={{ about }}><span class="fa fa-university"></span>&nbsp;About Us</a></li>
                        <li role="presentation"><a href={{ about }}><span class="fa fa-phone-square"></span>&nbsp;Contact Us</a></li>
                        <li role="presentation"><a href={{ about }}><span class="fa fa-sign-in"></span>&nbsp;Sign In</a></li>
{#                         <a class="btn btn-primary" href="donate" role="button">&nbsp; Sign In</a>#}
                        <!-- <li></li> -->

                        <li>
                            <div role="group" aria-label="...">
                                <form action="/i18n/setlang/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='9WDHydmwP84UwU1qjphCqZE5dUnRHRdo' />
                                    <input name="next" type="hidden" value="" />
                                    <select name="language">




                                            <option value="en" selected>
                                                English (en)
                                            </option>

                                            <option value="fr">
                                                Français (fr)
                                            </option>

                                    </select>
                                    <input type="submit" value="Go" />
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Middle 2 Items -->
                <div class="row">
                    <div class="col-md-9 text-center">

                        <h4 id="slogan-header" style="display: inline;color: black">Don't just act... Impact!     </h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="btn btn-primary" href={{ donate }} role="button"><span class="fa fa-leaf"></span>&nbsp; Donate</a>


                </div>
                    </div>


                <br>


            </div>
        </div>

        <!-- NAVBAR START -->


        <!-- Secondary main menu -->
        <div class="row">
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse" id="second-navbar">
                <div id="navbar" class="navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        {% url 'home' as home %}
                        <li><a href={{ home }}><span class="fa fa-home"></span>&nbsp; Home</a></li>
                        <li><a href={{ donate }}><span class="fa fa-leaf"></span>&nbsp; Donate</a></li>

                        <li><a href={{ about }}><span class="fa fa-graduation-cap"></span>&nbsp; Education and Training</a></li>
                        <li><a href={{ about }}><span class="fa fa-ambulance"></span>&nbsp; Health Care</a></li>
                        <li><a href={{ about }}><span class="fa fa-wrench"></span>&nbsp; Food and Energy</a></li>
                    </ul>
                </div>

                <!--/.nav-collapse -->
{#                <div>#}
{##}
{#                    <img src="http://gdurl.com/Vz7f" style="height: 100%; width: 100%">#}
{#                </div>#}
                </nav>

                <!--carousel div-->
            <div>
                  <form>
				<ul class="left-form">
					<h2 style="text-align: center">Register</h2>
					<li>
						<input type="text"   placeholder="Username" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li>
					<li>
						<input type="text"   placeholder="Email" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li>
					<li>
						<input type="password"   placeholder="password" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li>
					<li>
						<input type="password"   placeholder="password" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li>

					<input type="submit" onclick="myFunction()" value="Create Account">
						<div class="clear"> </div>
				</ul>
				<ul class="right-form">
					<h3 style="text-align: center">Login</h3>
					<div>
						<li><input type="text"  placeholder="Username" required/></li>
						<li> <input type="password"  placeholder="Password" required/></li>

							<input type="submit" onclick="myFunction()" value="Login" style="text-align: center" >
					</div>
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>

			</form>
               </div>





<hr/>




   <div class="row" style="background-color: white; position: relative">

    <div class="row">
        <div class="col-md-4">
            <p><strong>Ffutche Foundation</strong></p>
            <p>Address: 4246 E Cotton Ct, Gilbert, AZ 85234</p>
            <p>Phone:</p>
            <p>Email: founta@hotmail.com</p>
            <p>Website: www.ffutche.org</p>
        </div>
        <div class="col-md-4 text-center">
            <br>
            <p><a href="/homepage/get_involved">Get Involved</a></p>
            <p><a href="/blog/blog_list">Blog</a></p>
            <p><a href="/homepage/ways_to_give">Ways to Give</a></p>
        </div>
        <div class="col-md-4 text-center">
            <br>
            <p><a href="/homepage/revenues">Revenues</a> <small>(Coming Soon)</small></p>
            <p><a href="/homepage/expenditures">Expenditures</a> <small>(Coming Soon)</small></p>
        </div>
    </div>








        <!-- Footer -->
       <footer style="align-content: center; padding: 10px; background-color: lightblue;">
            <p style="text-align: center"><a href="/homepage/site_map"> Site Map</a> &#124; <a href="/homepage/terms_conditions">Terms &amp; Conditions</a> &#124; <a href="/homepage/privacy">Privacy Policy</a> &#124; Copyright &copy; 2017</p>
        </footer>

   </div>


    </div>


</body>
</html>
